{
  "name": "bastard",
  "description": "Not official, but useful.",
  "version": "0.0.1",
  "unity": "2022.3",
  "displayName": "Bastard",
  "dependencies": {
    "com.unity.burst": "1.8.19",
    "com.unity.collections": "2.5.7",
    "com.unity.textmeshpro": "3.0.7"
  }
}